---
name: get-user-info-extended
version: 1.1.0
description: Example prompt that imports a package with a prefix and also inherits from a local base

using:
  - package: "@prompd.io/api-toolkit@1.2.1"
    prefix: api

# Note: 'inherits' is singular; chain multiple bases by having the local base inherit the package base
inherits: "./local-package.prompd"

parameters:
  - name: include_roles
    type: boolean
    default: true
  - name: redact_fields
    type: array
    default: ["ssn", "dob"]

# Contexts from the imported package via the 'api' prefix
contexts:
  - "@api/contexts/user-profile"
---

# System
You extend the base behavior to include extra validation and safer defaults.

# User
Return the current user's profile. Include roles: {include_roles}. Redact: {% for field in redact_fields %}{field}{% if not loop.last %}, {% endif %}{% endfor %}.

